# WebServerProgramming

./: WebServerProgramming.sln
ChatApp.Lab4.SignalR/: ChatApp.Lab4.SignalR.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.Lab4.SignalR/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatApp.Lab4.SignalR/Hubs/: ChatHub.cs
ChatApp.Lab4.SignalR/Migrations/: 20201229115042_init.Designer.cs  20201229115042_init.cs  20201229120952_ChatName.Designer.cs  20201229120952_ChatName.cs  20201229132125_ChatUsers.Designer.cs  20201229132125_ChatUsers.cs  AppDbContextModelSnapshot.cs
ChatApp.Lab4.SignalR/Models/: AppDbContext.cs  Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  Photo.cs  User.cs  UserRole.cs
ChatApp.Lab4.SignalR/Properties/: launchSettings.json
ChatApp.Lab4.SignalR/ViewComponents/: RoomViewComponent.cs
ChatApp.Lab4.SignalR/Views/: _ViewImports.cshtml
ChatApp.Lab4.SignalR/Views/Account/: Login.cshtml  Register.cshtml
ChatApp.Lab4.SignalR/Views/Home/: Chat.cshtml  Index.cshtml
ChatApp.Lab4.SignalR/Views/Shared/: _Layout.cshtml
ChatApp.Lab4.SignalR/wwwroot/css/: site.css
ChatApp.Lab4.SignalR/wwwroot/js/: site.js
SageBook.Common/: SageBook.Common.csproj
SageBook.Lab2-3.MVC-WebAPI/: Program.cs  SageBook.Lab2-3.MVC-WebAPI.csproj  appsettings.json  libman.json
SageBook.Lab2-3.MVC-WebAPI/Controllers/: AccountController.cs  BookController.cs  OrderController.cs  RolesController.cs  SageBaseController.cs  SageController.cs  UsersController.cs
SageBook.Lab2-3.MVC-WebAPI/Controllers/WebAPI/: BookOrderController.cs
SageBook.Lab2-3.MVC-WebAPI/Extensions/: HtmlHelperViewExtensions.cs  SessionExtensions.cs
SageBook.Lab2-3.MVC-WebAPI/Models/: ErrorViewModel.cs
SageBook.Lab2-3.MVC-WebAPI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
SageBook.Lab2-3.MVC-WebAPI/Models/Book/: BookViewModel.cs
SageBook.Lab2-3.MVC-WebAPI/Models/Order/: OrderViewModel.cs
SageBook.Lab2-3.MVC-WebAPI/Models/Roles/: ChangeRoleViewModel.cs
SageBook.Lab2-3.MVC-WebAPI/Models/Users/: CreateUserViewModel.cs  EditUserViewModel.cs
SageBook.Lab2-3.MVC-WebAPI/Models/WebAPI/: APIResponse.cs  OrderAPIResponse.cs
SageBook.Lab2-3.MVC-WebAPI/Properties/: launchSettings.json
SageBook.Lab2-3.MVC-WebAPI/Views/: _ViewImports.cshtml
SageBook.Lab2-3.MVC-WebAPI/Views/Account/: Login.cshtml  Register.cshtml
SageBook.Lab2-3.MVC-WebAPI/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SageBook.Lab2-3.MVC-WebAPI/Views/Order/: Index.cshtml  _AuthModal.cshtml  _OrderBooks.cshtml
SageBook.Lab2-3.MVC-WebAPI/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
SageBook.Lab2-3.MVC-WebAPI/Views/Sage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SageBook.Lab2-3.MVC-WebAPI/wwwroot/: orders.html
SageBook.Lab2.MVC/: Program.cs  SageBook.Lab2.MVC.csproj  appsettings.json
SageBook.Lab2.MVC/Controllers/: HomeController.cs
SageBook.Lab2.MVC/Models/: ErrorViewModel.cs
SageBook.Lab2.MVC/Properties/: launchSettings.json
SageBook.Lab2.MVC/Views/: _ViewImports.cshtml
(+56 files in other folders)
